<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="9Db-1s-9wa">
            <objects>
                <viewController storyboardIdentifier="ReviewScene" id="2O7-io-zr6" customClass="ReviewViewController" customModule="GasTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11l-hM-tfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servicios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-9d-iyB">
                                <rect key="frame" x="14" y="282" width="78" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Premium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-AM-6QL">
                                <rect key="frame" x="27" y="244" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-s9-7el" customClass="RatingControl" customModule="GasTop" customModuleProvider="target">
                                <rect key="frame" x="47" y="91" width="270" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Comentarios..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bd2-lF-yrW">
                                <rect key="frame" x="47" y="151" width="270" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSk-BY-EpG" customClass="RatingControl" customModule="GasTop" customModuleProvider="target">
                                <rect key="frame" x="59" y="302" width="246" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Comentarios..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-DG-gTP">
                                <rect key="frame" x="65" y="346" width="246" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-at-apG">
                                <rect key="frame" x="16" y="408" width="64" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvc-hx-qje" customClass="RatingControl" customModule="GasTop" customModuleProvider="target">
                                <rect key="frame" x="64" y="425" width="246" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Comentarios..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-p7-GcG">
                                <rect key="frame" x="65" y="469" width="246" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calidad de gasolina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-PD-Nqs">
                                <rect key="frame" x="14" y="530" width="165" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-mM-xm1" customClass="RatingControl" customModule="GasTop" customModuleProvider="target">
                                <rect key="frame" x="59" y="560" width="246" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Comentarios..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-Hc-RwQ">
                                <rect key="frame" x="65" y="604" width="246" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-dF-BKV">
                                <rect key="frame" x="16" y="213" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Magna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-Bc-fU3">
                                <rect key="frame" x="146" y="244" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tn0-Uf-Q4C">
                                <rect key="frame" x="135" y="213" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diesel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-XI-dUd">
                                <rect key="frame" x="263" y="243" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-9s-Y9E">
                                <rect key="frame" x="252" y="212" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-Vt-AZJ">
                                <rect key="frame" x="161" y="61" width="42" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TDE-DK-U8u"/>
                    </view>
                    <navigationItem key="navigationItem" id="Htb-eA-9PB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D7w-Bj-g60">
                            <connections>
                                <action selector="cancel:" destination="2O7-io-zr6" id="cLG-3L-d6a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fg4-ik-Foh">
                            <connections>
                                <action selector="save:" destination="2O7-io-zr6" id="dga-pW-vIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dieselPriceText" destination="EyP-9s-Y9E" id="dis-DH-KKd"/>
                        <outlet property="gasComments" destination="RHR-Hc-RwQ" id="ri9-0X-udq"/>
                        <outlet property="gasScore" destination="tcm-mM-xm1" id="1hy-YA-EIQ"/>
                        <outlet property="generalComments" destination="Bd2-lF-yrW" id="ycq-RZ-oHz"/>
                        <outlet property="generalScore" destination="kcf-s9-7el" id="yPJ-c2-UQX"/>
                        <outlet property="magnaPriceText" destination="tn0-Uf-Q4C" id="WJK-12-Aa5"/>
                        <outlet property="premiumPriceText" destination="vTw-dF-BKV" id="wYk-3S-txt"/>
                        <outlet property="saveButton" destination="Fg4-ik-Foh" id="FQ3-88-2bh"/>
                        <outlet property="servicesComments" destination="Cd9-DG-gTP" id="KLz-b7-hpX"/>
                        <outlet property="servicesScore" destination="DSk-BY-EpG" id="kec-cn-mg0"/>
                        <outlet property="timeComments" destination="Xkj-p7-GcG" id="F2a-AL-7aL"/>
                        <outlet property="timeScore" destination="pvc-hx-qje" id="Bkj-k9-i0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfY-oD-Iez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-1454.1229385307347"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="zsV-Lo-BAe">
            <objects>
                <viewController storyboardIdentifier="MapScene" id="kNa-nS-nfO" customClass="MapViewController" customModule="GasTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcB-BD-rO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozv-41-lmy">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozv-41-lmy" firstAttribute="centerY" secondItem="o6q-fg-kxN" secondAttribute="centerY" id="K7d-rO-45a"/>
                            <constraint firstItem="ozv-41-lmy" firstAttribute="width" secondItem="o6q-fg-kxN" secondAttribute="width" id="loE-te-vHs"/>
                            <constraint firstItem="ozv-41-lmy" firstAttribute="centerX" secondItem="o6q-fg-kxN" secondAttribute="centerX" id="tIm-gE-dNN"/>
                            <constraint firstItem="ozv-41-lmy" firstAttribute="height" secondItem="o6q-fg-kxN" secondAttribute="height" id="zkp-wm-Yq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6q-fg-kxN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="icon_map" id="0Ah-Wx-J3O"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="ozv-41-lmy" id="HZr-Em-dTW"/>
                        <segue destination="4nk-AC-Nqt" kind="show" identifier="toGasStationDetails" id="jxF-OG-eRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLX-6A-aXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="82k-Hz-Nxt">
            <objects>
                <tabBarController id="5Mx-Re-oxi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5X6-dt-gZ2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3JD-B7-zHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kNa-nS-nfO" kind="relationship" relationship="viewControllers" id="V2F-1n-YOD"/>
                        <segue destination="dcf-SU-G3Q" kind="relationship" relationship="viewControllers" id="TCU-Ou-qL4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcw-XG-KLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-516"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="P7M-ku-DTn">
            <objects>
                <tableViewController id="4eu-Mq-5FH" customClass="ReviewTableViewController" customModule="GasTop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="NrW-QU-x4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="69" id="EhD-7k-mX7" customClass="ReviewViewCell" customModule="GasTop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhD-7k-mX7" id="TDQ-Dv-Jpj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rafa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-Ej-1PS">
                                            <rect key="frame" x="26" y="11" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Muy buena gasolinera &lt;3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIt-dg-z4E">
                                            <rect key="frame" x="149" y="37" width="210" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12/08/2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-p2-lJi">
                                            <rect key="frame" x="26" y="37" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-iB-xpX" customClass="RatingControl" customModule="GasTop" customModuleProvider="target">
                                            <rect key="frame" x="161" y="5" width="187" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="yCc-p2-lJi" id="Hl0-vL-9Xj"/>
                                    <outlet property="generalCommentLabel" destination="SIt-dg-z4E" id="nhN-it-yan"/>
                                    <outlet property="generalScore" destination="xCX-iB-xpX" id="eeL-vJ-5rc"/>
                                    <outlet property="usernameLabel" destination="Fpy-Ej-1PS" id="R4h-k4-FGK"/>
                                    <segue destination="2O7-io-zr6" kind="show" identifier="toReviewDetails" id="cQv-Uk-pDB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4eu-Mq-5FH" id="B7N-i2-PLT"/>
                            <outlet property="delegate" destination="4eu-Mq-5FH" id="r6z-4n-A1J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thx-RE-7ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="258.62068965517244"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="0rj-RK-Tc6">
            <objects>
                <viewController storyboardIdentifier="ConfigurationScene" id="dcf-SU-G3Q" customClass="ConfigurationViewController" customModule="GasTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvs-ZX-3mI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-lL-b2z">
                                <rect key="frame" x="9.5" y="194" width="356" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-Yo-VYW">
                                        <rect key="frame" x="0.0" y="23.5" width="178" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Juan Pablo" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-yI-i6s">
                                        <rect key="frame" x="178" y="13.5" width="178" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dqx-yI-i6s" firstAttribute="height" secondItem="eO6-lL-b2z" secondAttribute="height" multiplier="0.6" id="MBo-XI-Emf"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-5R-C1p">
                                <rect key="frame" x="9.5" y="292.5" width="356" height="146.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myReviewsCell" rowHeight="53" id="XxI-C6-gmO">
                                        <rect key="frame" x="0.0" y="28" width="356" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxI-C6-gmO" id="fhd-EC-1nC">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis reseñas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-bZ-x1t">
                                                    <rect key="frame" x="11.5" y="4" width="290.5" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3GQ-bZ-x1t" firstAttribute="width" secondItem="fhd-EC-1nC" secondAttribute="width" multiplier="0.9" id="0QM-PX-rIz"/>
                                                <constraint firstItem="3GQ-bZ-x1t" firstAttribute="centerY" secondItem="fhd-EC-1nC" secondAttribute="centerY" id="aLq-KE-JAc"/>
                                                <constraint firstItem="3GQ-bZ-x1t" firstAttribute="height" secondItem="fhd-EC-1nC" secondAttribute="height" multiplier="0.85" id="bPa-5l-7lm"/>
                                                <constraint firstItem="3GQ-bZ-x1t" firstAttribute="centerX" secondItem="fhd-EC-1nC" secondAttribute="centerX" multiplier="0.97" id="gmv-bJ-uOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4eu-Mq-5FH" kind="show" id="Hbn-zo-r5S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-f4-pMP">
                                <rect key="frame" x="109" y="483" width="157.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cerrar Sesión"/>
                                <connections>
                                    <action selector="Logout:" destination="dcf-SU-G3Q" eventType="touchUpInside" id="IfS-ts-GZc"/>
                                    <segue destination="06e-L0-ydS" kind="show" identifier="toLogin" id="ZBN-st-PgZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-lD-niv">
                                <rect key="frame" x="124" y="50" width="127" height="126.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FO6-lD-niv" secondAttribute="height" multiplier="1:1" id="atD-Wt-cs2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FO6-lD-niv" firstAttribute="centerX" secondItem="aM7-c2-SSI" secondAttribute="centerX" id="1Re-7S-F8J"/>
                            <constraint firstItem="eO6-lL-b2z" firstAttribute="width" secondItem="Mvs-ZX-3mI" secondAttribute="width" multiplier="0.95" id="5QQ-Ug-CUh"/>
                            <constraint firstItem="2LH-f4-pMP" firstAttribute="height" secondItem="Mvs-ZX-3mI" secondAttribute="height" multiplier="0.04" id="83r-4b-yos"/>
                            <constraint firstItem="eO6-lL-b2z" firstAttribute="centerX" secondItem="FO6-lD-niv" secondAttribute="centerX" id="GMy-5U-hYB"/>
                            <constraint firstItem="2LH-f4-pMP" firstAttribute="top" secondItem="LEf-5R-C1p" secondAttribute="bottom" multiplier="1.1" id="Gcp-J7-0za"/>
                            <constraint firstItem="2LH-f4-pMP" firstAttribute="width" secondItem="Mvs-ZX-3mI" secondAttribute="width" multiplier="0.42" id="Gn9-VB-E0k"/>
                            <constraint firstItem="eO6-lL-b2z" firstAttribute="top" secondItem="FO6-lD-niv" secondAttribute="bottom" multiplier="1.1" id="M5O-78-ciZ"/>
                            <constraint firstItem="2LH-f4-pMP" firstAttribute="centerX" secondItem="FO6-lD-niv" secondAttribute="centerX" id="Vh8-WF-nYY"/>
                            <constraint firstItem="LEf-5R-C1p" firstAttribute="top" secondItem="eO6-lL-b2z" secondAttribute="bottom" constant="31.5" id="VyM-uD-EBb"/>
                            <constraint firstItem="FO6-lD-niv" firstAttribute="top" secondItem="aM7-c2-SSI" secondAttribute="top" multiplier="2.5" id="Wde-MH-06x"/>
                            <constraint firstItem="eO6-lL-b2z" firstAttribute="height" secondItem="Mvs-ZX-3mI" secondAttribute="height" multiplier="0.1" id="YCr-1N-OmZ"/>
                            <constraint firstItem="LEf-5R-C1p" firstAttribute="centerX" secondItem="FO6-lD-niv" secondAttribute="centerX" id="YPP-cy-wwL"/>
                            <constraint firstItem="LEf-5R-C1p" firstAttribute="height" secondItem="Mvs-ZX-3mI" secondAttribute="height" multiplier="0.22" id="bkt-fn-RcY"/>
                            <constraint firstItem="aM7-c2-SSI" firstAttribute="bottom" secondItem="FO6-lD-niv" secondAttribute="bottom" multiplier="3.5" id="ovN-5u-FsT"/>
                            <constraint firstItem="LEf-5R-C1p" firstAttribute="width" secondItem="Mvs-ZX-3mI" secondAttribute="width" multiplier="0.95" id="xoE-bp-T52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aM7-c2-SSI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuración" image="icon_user_config" id="f6z-vF-hRc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LEf-5R-C1p" id="8oi-J6-uQa"/>
                        <outlet property="usernameTextField" destination="dqx-yI-i6s" id="RUy-LP-zB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ln-ar-CYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-166.8665667166417"/>
        </scene>
        <!--LoginScene-->
        <scene sceneID="KM7-iV-NZE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="LoginScene" id="06e-L0-ydS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsP-2J-MX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucJ-SN-O0V">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" id="6o5-dW-ufM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9uD-0Y-A0O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Mx-Re-oxi" kind="relationship" relationship="rootViewController" id="thP-Ne-eQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkM-qf-Tyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="-517"/>
        </scene>
        <!--GasStationScene-->
        <scene sceneID="srT-yy-SW5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="GasStationScene" id="4nk-AC-Nqt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLF-4a-CWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-720"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_map" width="30" height="30"/>
        <image name="icon_user_config" width="30" height="30"/>
        <image name="user_profile" width="1024" height="1024"/>
    </resources>
</document>
