<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Db-1s-9wa">
            <objects>
                <viewController storyboardIdentifier="ReviewScene" id="2O7-io-zr6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11l-hM-tfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mLx-MJ-5DP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-Z5-OeL">
                                        <rect key="frame" x="131.5" y="0.0" width="112.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-25-K4H" customClass="RatingControl" customModule="GasTop" customModuleProvider="target">
                                        <rect key="frame" x="47" y="28.5" width="281" height="55"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Comentarios de gasolinera" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-88-d4p">
                                        <rect key="frame" x="0.0" y="91.5" width="375" height="64.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-TE-HLp">
                                        <rect key="frame" x="19" y="164" width="337.5" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-5A-4R9">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-H3-BGN">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-dF-mbW">
                                                        <rect key="frame" x="0.0" y="30" width="107" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xNO-H3-BGN" firstAttribute="width" secondItem="Keo-5A-4R9" secondAttribute="width" id="H7i-9V-Wa9"/>
                                                    <constraint firstItem="UzC-dF-mbW" firstAttribute="width" secondItem="Keo-5A-4R9" secondAttribute="width" id="pRq-vl-kWq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-Oh-zHT">
                                                <rect key="frame" x="115" y="0.0" width="107" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-eS-UXV">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-hR-ucM">
                                                        <rect key="frame" x="0.0" y="30" width="107" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="p5q-hR-ucM" firstAttribute="width" secondItem="SOk-Oh-zHT" secondAttribute="width" id="kpD-N5-ULs"/>
                                                    <constraint firstItem="d3E-eS-UXV" firstAttribute="width" secondItem="SOk-Oh-zHT" secondAttribute="width" id="lo3-xV-HHC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-DO-niU">
                                                <rect key="frame" x="230" y="0.0" width="107.5" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-o7-B8V">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diesel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mny-07-qtr">
                                                        <rect key="frame" x="0.0" y="30" width="107.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mny-07-qtr" firstAttribute="width" secondItem="YAo-DO-niU" secondAttribute="width" id="343-OQ-upQ"/>
                                                    <constraint firstItem="YVr-o7-B8V" firstAttribute="width" secondItem="YAo-DO-niU" secondAttribute="width" id="WAX-6q-zSG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kt2-1f-5ms">
                                        <rect key="frame" x="47" y="232" width="281" height="102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-ia-T3F">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-nC-8Py" customClass="RatingControl" customModule="GasTop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="281" height="30.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comentarios..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-RY-wab">
                                                <rect key="frame" x="0.0" y="51" width="281" height="51.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WUt-ia-T3F" firstAttribute="width" secondItem="kt2-1f-5ms" secondAttribute="width" id="1aj-pB-dgs"/>
                                            <constraint firstItem="WUt-ia-T3F" firstAttribute="height" secondItem="kt2-1f-5ms" secondAttribute="height" multiplier="0.2" id="Kzx-fr-Bbz"/>
                                            <constraint firstItem="5Vt-nC-8Py" firstAttribute="width" secondItem="kt2-1f-5ms" secondAttribute="width" id="USJ-vG-xDC"/>
                                            <constraint firstItem="5Vt-nC-8Py" firstAttribute="height" secondItem="kt2-1f-5ms" secondAttribute="height" multiplier="0.3" id="bsy-Ru-XsH"/>
                                            <constraint firstItem="6hg-RY-wab" firstAttribute="height" secondItem="kt2-1f-5ms" secondAttribute="height" multiplier="0.5" id="qav-xZ-Tce"/>
                                            <constraint firstItem="6hg-RY-wab" firstAttribute="width" secondItem="kt2-1f-5ms" secondAttribute="width" id="yjw-L5-dW8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-CL-Cxd">
                                        <rect key="frame" x="47" y="342.5" width="281" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo de Atención" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxC-KY-zMa">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-zA-DCi" customClass="RatingControl" customModule="GasTop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26" width="281" height="39"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comentarios..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kxZ-oS-rpi">
                                                <rect key="frame" x="0.0" y="65" width="281" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VGf-zA-DCi" firstAttribute="height" secondItem="Csz-CL-Cxd" secondAttribute="height" multiplier="0.3" id="B3C-Bq-kNU"/>
                                            <constraint firstItem="FxC-KY-zMa" firstAttribute="height" secondItem="Csz-CL-Cxd" secondAttribute="height" multiplier="0.2" id="CYl-ua-rp4"/>
                                            <constraint firstItem="kxZ-oS-rpi" firstAttribute="width" secondItem="Csz-CL-Cxd" secondAttribute="width" id="Jw6-d0-Yrq"/>
                                            <constraint firstItem="kxZ-oS-rpi" firstAttribute="height" secondItem="Csz-CL-Cxd" secondAttribute="height" multiplier="0.5" id="YgJ-d3-m6t"/>
                                            <constraint firstItem="FxC-KY-zMa" firstAttribute="width" secondItem="Csz-CL-Cxd" secondAttribute="width" id="eQU-jT-erE"/>
                                            <constraint firstItem="VGf-zA-DCi" firstAttribute="width" secondItem="Csz-CL-Cxd" secondAttribute="width" id="nzY-wF-Wjx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-Pe-ugY">
                                        <rect key="frame" x="47" y="480.5" width="281" height="166.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calidad de Gasolina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-x8-fUV">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-q0-40u" customClass="RatingControl" customModule="GasTop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33" width="281" height="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comentarios..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-Nu-eDW">
                                                <rect key="frame" x="0.0" y="83" width="281" height="83.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U3X-q0-40u" firstAttribute="width" secondItem="eKs-Pe-ugY" secondAttribute="width" id="1og-M5-WWn"/>
                                            <constraint firstItem="Epy-x8-fUV" firstAttribute="width" secondItem="eKs-Pe-ugY" secondAttribute="width" id="607-tC-pzN"/>
                                            <constraint firstItem="Ss8-Nu-eDW" firstAttribute="width" secondItem="eKs-Pe-ugY" secondAttribute="width" id="Aif-33-adq"/>
                                            <constraint firstItem="Epy-x8-fUV" firstAttribute="height" secondItem="eKs-Pe-ugY" secondAttribute="height" multiplier="0.2" id="tu2-gm-Pcb"/>
                                            <constraint firstItem="Ss8-Nu-eDW" firstAttribute="height" secondItem="eKs-Pe-ugY" secondAttribute="height" multiplier="0.5" id="wGl-my-s9k"/>
                                            <constraint firstItem="U3X-q0-40u" firstAttribute="height" secondItem="eKs-Pe-ugY" secondAttribute="height" multiplier="0.3" id="yPH-kB-hzo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sOQ-TE-HLp" firstAttribute="width" secondItem="mLx-MJ-5DP" secondAttribute="width" multiplier="0.9" id="DMV-qd-IRF"/>
                                    <constraint firstItem="kt2-1f-5ms" firstAttribute="width" secondItem="mLx-MJ-5DP" secondAttribute="width" multiplier="0.75" id="Kip-7w-NOM"/>
                                    <constraint firstItem="Ohb-Z5-OeL" firstAttribute="width" secondItem="mLx-MJ-5DP" secondAttribute="width" multiplier="0.3" id="PET-F1-Eo8"/>
                                    <constraint firstItem="wKh-25-K4H" firstAttribute="width" secondItem="mLx-MJ-5DP" secondAttribute="width" multiplier="0.75" id="XS4-b6-lbd"/>
                                    <constraint firstItem="XVC-88-d4p" firstAttribute="width" secondItem="mLx-MJ-5DP" secondAttribute="width" multiplier="0.9" id="bpQ-Pq-94k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLx-MJ-5DP" firstAttribute="width" secondItem="TDE-DK-U8u" secondAttribute="width" id="3dO-wv-5JE"/>
                            <constraint firstItem="mLx-MJ-5DP" firstAttribute="centerY" secondItem="TDE-DK-U8u" secondAttribute="centerY" id="R0C-jV-bLx"/>
                            <constraint firstItem="mLx-MJ-5DP" firstAttribute="centerX" secondItem="TDE-DK-U8u" secondAttribute="centerX" id="SpV-JP-HYu"/>
                            <constraint firstItem="mLx-MJ-5DP" firstAttribute="height" secondItem="TDE-DK-U8u" secondAttribute="height" id="enE-o1-9Fx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TDE-DK-U8u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfY-oD-Iez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447.2" y="-1544.0779610194904"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="zsV-Lo-BAe">
            <objects>
                <viewController storyboardIdentifier="MapScene" id="kNa-nS-nfO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcB-BD-rO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-0r-vBp">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoH-0r-vBp" firstAttribute="centerX" secondItem="o6q-fg-kxN" secondAttribute="centerX" id="03B-Ra-rtW"/>
                            <constraint firstItem="SoH-0r-vBp" firstAttribute="height" secondItem="o6q-fg-kxN" secondAttribute="height" id="iVN-9c-EZb"/>
                            <constraint firstItem="SoH-0r-vBp" firstAttribute="centerY" secondItem="o6q-fg-kxN" secondAttribute="centerY" id="k32-sj-o8C"/>
                            <constraint firstItem="SoH-0r-vBp" firstAttribute="width" secondItem="o6q-fg-kxN" secondAttribute="width" id="p1A-8B-bPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6q-fg-kxN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="0Ah-Wx-J3O"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="4nk-AC-Nqt" kind="show" id="jxF-OG-eRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLX-6A-aXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-849.62518740629696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="82k-Hz-Nxt">
            <objects>
                <tabBarController id="5Mx-Re-oxi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5X6-dt-gZ2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3JD-B7-zHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kNa-nS-nfO" kind="relationship" relationship="viewControllers" id="V2F-1n-YOD"/>
                        <segue destination="dcf-SU-G3Q" kind="relationship" relationship="viewControllers" id="TCU-Ou-qL4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcw-XG-KLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-516"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="0rj-RK-Tc6">
            <objects>
                <viewController storyboardIdentifier="ConfigurationScene" id="dcf-SU-G3Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvs-ZX-3mI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-lD-niv">
                                <rect key="frame" x="124" y="50" width="127" height="126.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FO6-lD-niv" secondAttribute="height" multiplier="1:1" id="atD-Wt-cs2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-lL-b2z">
                                <rect key="frame" x="9.5" y="194" width="356" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-Yo-VYW">
                                        <rect key="frame" x="0.0" y="23.5" width="178" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-yI-i6s">
                                        <rect key="frame" x="178" y="13.5" width="178" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dqx-yI-i6s" firstAttribute="height" secondItem="eO6-lL-b2z" secondAttribute="height" multiplier="0.6" id="MBo-XI-Emf"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-5R-C1p">
                                <rect key="frame" x="9.5" y="292.5" width="356" height="146.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" rowHeight="47" id="XxI-C6-gmO">
                                        <rect key="frame" x="0.0" y="28" width="356" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxI-C6-gmO" id="fhd-EC-1nC">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis reseñas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-bZ-x1t">
                                                    <rect key="frame" x="11.5" y="3.5" width="290.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3GQ-bZ-x1t" firstAttribute="width" secondItem="fhd-EC-1nC" secondAttribute="width" multiplier="0.9" id="0QM-PX-rIz"/>
                                                <constraint firstItem="3GQ-bZ-x1t" firstAttribute="centerY" secondItem="fhd-EC-1nC" secondAttribute="centerY" id="aLq-KE-JAc"/>
                                                <constraint firstItem="3GQ-bZ-x1t" firstAttribute="height" secondItem="fhd-EC-1nC" secondAttribute="height" multiplier="0.85" id="bPa-5l-7lm"/>
                                                <constraint firstItem="3GQ-bZ-x1t" firstAttribute="centerX" secondItem="fhd-EC-1nC" secondAttribute="centerX" multiplier="0.97" id="gmv-bJ-uOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-f4-pMP">
                                <rect key="frame" x="109" y="483" width="157.5" height="27"/>
                                <state key="normal" title="Cerrar Sesión"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FO6-lD-niv" firstAttribute="centerX" secondItem="aM7-c2-SSI" secondAttribute="centerX" id="1Re-7S-F8J"/>
                            <constraint firstItem="eO6-lL-b2z" firstAttribute="width" secondItem="Mvs-ZX-3mI" secondAttribute="width" multiplier="0.95" id="5QQ-Ug-CUh"/>
                            <constraint firstItem="2LH-f4-pMP" firstAttribute="height" secondItem="Mvs-ZX-3mI" secondAttribute="height" multiplier="0.04" id="83r-4b-yos"/>
                            <constraint firstItem="eO6-lL-b2z" firstAttribute="centerX" secondItem="FO6-lD-niv" secondAttribute="centerX" id="GMy-5U-hYB"/>
                            <constraint firstItem="2LH-f4-pMP" firstAttribute="top" secondItem="LEf-5R-C1p" secondAttribute="bottom" multiplier="1.1" id="Gcp-J7-0za"/>
                            <constraint firstItem="2LH-f4-pMP" firstAttribute="width" secondItem="Mvs-ZX-3mI" secondAttribute="width" multiplier="0.42" id="Gn9-VB-E0k"/>
                            <constraint firstItem="eO6-lL-b2z" firstAttribute="top" secondItem="FO6-lD-niv" secondAttribute="bottom" multiplier="1.1" id="M5O-78-ciZ"/>
                            <constraint firstItem="2LH-f4-pMP" firstAttribute="centerX" secondItem="FO6-lD-niv" secondAttribute="centerX" id="Vh8-WF-nYY"/>
                            <constraint firstItem="LEf-5R-C1p" firstAttribute="top" secondItem="eO6-lL-b2z" secondAttribute="bottom" constant="31.5" id="VyM-uD-EBb"/>
                            <constraint firstItem="FO6-lD-niv" firstAttribute="top" secondItem="aM7-c2-SSI" secondAttribute="top" multiplier="2.5" id="Wde-MH-06x"/>
                            <constraint firstItem="eO6-lL-b2z" firstAttribute="height" secondItem="Mvs-ZX-3mI" secondAttribute="height" multiplier="0.1" id="YCr-1N-OmZ"/>
                            <constraint firstItem="LEf-5R-C1p" firstAttribute="centerX" secondItem="FO6-lD-niv" secondAttribute="centerX" id="YPP-cy-wwL"/>
                            <constraint firstItem="LEf-5R-C1p" firstAttribute="height" secondItem="Mvs-ZX-3mI" secondAttribute="height" multiplier="0.22" id="bkt-fn-RcY"/>
                            <constraint firstItem="aM7-c2-SSI" firstAttribute="bottom" secondItem="FO6-lD-niv" secondAttribute="bottom" multiplier="3.5" id="ovN-5u-FsT"/>
                            <constraint firstItem="LEf-5R-C1p" firstAttribute="width" secondItem="Mvs-ZX-3mI" secondAttribute="width" multiplier="0.95" id="xoE-bp-T52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aM7-c2-SSI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuración" id="f6z-vF-hRc"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ln-ar-CYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-166.8665667166417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucJ-SN-O0V">
            <objects>
                <navigationController id="6o5-dW-ufM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9uD-0Y-A0O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Mx-Re-oxi" kind="relationship" relationship="rootViewController" id="thP-Ne-eQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkM-qf-Tyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="-517"/>
        </scene>
        <!--GasStationScene-->
        <scene sceneID="srT-yy-SW5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="GasStationScene" id="4nk-AC-Nqt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLF-4a-CWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-850"/>
        </scene>
    </scenes>
</document>
